---
layout: post
title: "P1886 滑动窗口 /【模板】单调队列"
categories: luogu
date: 2025-08-02
---

## 🔍 题目链接 & 基础信息
- **题目名称**：滑动窗口 /【模板】单调队列
- **题目链接**：[洛谷 P1886](https://www.luogu.com.cn/problem/P1886)
- **难度评级**：普及/提高-
- **核心考点**：单调队列

## 💡 思路分析

首先简化题意，在一个不断将队首弹出再在队尾入队新元素的队列中实时询问最大值及最小值

### 🚫 暴力尝试（O(nk)）

直接用数组模拟，O(n)枚举每一次窗口滑动后的窗口状况，O(k)遍历窗口中的最大值及最小值，总复杂度为O(nk)，极限情况下需要执行10^12次，显然会超时

### 💯正解思路

由题目描述很容易想到维护两个元素单调递增（减）的队列存储答案情况，可以用STL中的priority_queue来维护，将不合法（出队的队首）的元素出队即可，时间复杂度降为O(n)，可以通过本题

## ✅ AC代码（C++17）
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6;
int n,k,cnt;
int a[N+10],MAX[N+10],MIN[N+10];
priority_queue<pair<int,int>> q1;
priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>> >q2;
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    cin>>n>>k;
    for(int i=1;i<=n;i++) cin>>a[i];
    for(int i=1;i<=n;i++)
    {
        q1.push({a[i],i});
        q2.push({a[i],i});
        int left=i-k+1;
        while(!q1.empty()&&q1.top().second<left) q1.pop();
        while(!q2.empty()&&q2.top().second<left) q2.pop();
        if(left>=1)
        {
            cnt++;
            MAX[cnt]=q1.top().first;
            MIN[cnt]=q2.top().first;
        }
    }
    for(int i=1;i<=cnt;i++) cout<<MIN[i]<<" ";
    cout<<'\n';
    for(int i=1;i<=cnt;i++) cout<<MAX[i]<<" ";
    cout<<'\n';
    return 0;
}
```
